                +------------------+
                |   Data Sources   |
                +--------+---------+
                         |
                         v
                +------------------+
                | Kinesis Firehose |
                +--------+---------+
                         |
                         v
                +------------------+
                |   S3 Raw Bucket  |
                +--------+---------+
                         |
                         v
                +------------------+
                |  Glue Crawler    |
                +--------+---------+
                         |
                         v
                +------------------+
                | Glue Catalog DB  |
                +--------+---------+
                         |
                         v
                +------------------+
                |     Athena       |
                +--------+---------+
                         |
                         v
                +------------------+
                |   QuickSight     |
                +------------------+

CloudWatch Alarm
        |
        v
    SNS Topic
